# An example configuration for running FixMyStreet under nginx.  You
# will also need to set up the FixMyStreet Catalyst FastCGI backend.
# An example sysvinit script to help with this is shown given in the file
# sysvinit-catalyst-fastcgi.example in this directory.
#
# See our installation help at https://fixmystreet.org/

server {

    listen 80 default_server;
    root /var/www/fixmystreet/fixmystreet/web;
    error_page 503 /down.html;

    # Enable gzip compression for all text-based content
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/x-javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml
        text/javascript
        image/svg+xml
        application/font-woff
        application/font-woff2;

    client_max_body_size 10m;

    # Proxy buffering for faster response times
    proxy_buffering on;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;

    # Long cache for static assets (CSS, JS, images, fonts)
    location ~* \.(css|js)$ {
        expires 10y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        access_log off;
        try_files $uri @catalyst;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Rewrite rules
    rewrite ^/rss/council/([0-9]+)$  /rss/reports/$1 permanent;
    rewrite ^/report$                /reports        permanent;
    rewrite '^/{/rss/(.*)}$'         /rss/$1         permanent;
    rewrite '^/reports/{/rss/(.*)}$' /rss/$1         permanent;
    rewrite ^/alerts/?$              /alert          permanent;

    location /mapit {
        resolver 8.8.8.8 valid=30s;
        set $mapit_upstream https://mapit.mysociety.org;
        proxy_pass $mapit_upstream/;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        if (-f $document_root/down.html) {
            return 503;
        }
        try_files $uri @catalyst;
    }

    location /down.html {
        internal;
    }

    location @catalyst {
        resolver 127.0.0.11 valid=10s;
        set $catalyst_upstream http://fixmystreet.svc:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:3000;
        proxy_redirect off;
        proxy_pass $catalyst_upstream;
    }
}
